<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<style>
       ul{
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1a1a;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    li a:hover{
        background-color: #000;
        transform: scale(1.2);
    }
    .brand{
        float: right;
    }
    .brand a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    .btn:hover{
  transform: scale(1.2);
}
    .profile-content-wrapper h1 {
  color: lightseagreen;
}

.profile-contents-wrapper h1,h2{
  color: black;
  text-align: center;
}
.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
</style>

<body style="background-image: url(img/cp.jpg);">
    <section>
        <ul>
            <li><a href="home.html">Home</a></a></li>
            <li><a href="about.html">About Me</a></a></li>
            <li><a href="document.html">Document</a></a></li>
            <li><a href="reference.html">Reference</a></a></li>
            <li><a href="gallery.html">Gallery</a></a></li>
            <li><a href="contact.html">Contact</a></a></li>

            <div class="brand">
                <li><a href="#" class="btn">Esther A. Cudjoe</a></li>
                <li><a href="#" class="btn">BC/ICT/21/092</a></li>
            </div>
        </ul>
    </section>

</body>
<div class="content-wrapper">
    <div class="profile-contents-wrapper">
      <h1> ESTHER AKYE CUDJOE </h1>
      <h2> St. Francis Senior High/Technical Sch. Box 209, Akim Oda </h2>
      <h2>Email: akyeesther2@gmail.com </h2>
      <h2>Tel: 0591638670 / 0507884201</h2>

      <h3><u>PROFILE</u></h3>
      <p>Highly experience professional teacher (Home Economics) with in-depth knowledge and hands on expertise in teaching courses in childcare, family relations, finance, food and nutrition, and related subjects pertaining to home management; preparing students for external exams; ability to work with a team to achieve organizational targets; hands on experience in using Microsoft office suit, coupled with excellent interpersonal, oral and written communication skills.</p>

      <h3>CORE COMPETENCIES</h3>
        <div class="two-column-wrapper">
          <p> Effective Communication Skills</p>
          <p> Great Organizational Skills</p>
          <p> Preparation of Reports</p>
          <p> Conflict resolution abilities</p>
          <p> Professional Knowledge</p>
          <p> Interpersonal skills</p>
          <p> Time management</p>
          <p> Effective Decision Making</p>
        </div>

      <h3>EDUCATIONAL BACKGROUND</h3>
      <p>M.ED. Educational Administration, University of Cape Coast, Cape Coast, 2019-2020</p>
      <p>MPhil (Home Economics), University of Cape Coast, Cape Coast, 2012-2017</p>
      <p>B.Ed (Home Economics), University of Education, Winneba, 2004-2008</p>
      <p>Certificate ‘A’ Teacher, OLA Training College, Cape Coast, 1997-2000</p>
      <p>Senior Secondary School Certificate, Oda Secondary School, Akim Oda, 1994-1996</p>
      <p>Basic Education Certificate, Onwe L/A JSS, 1990-1992</p>
      

      <h3>MPHIL Research Topic</h3>
      <p>Nutritional content of food served in the school feeding programme and its impact on school attendance in the Birim Central Municipality.</p>

      <h3>M.ED. Research Topic</h3>
      <p>Effects of parental neglect on students academic performance: Evidence from the Birim Central Municipality, Akim Oda, Eastern Region</p>

      <h3>PROFESSIONAL DEVELOPMENT</h3>
      <p>Certificate of Participation, Biennial conference Ghana Home Economics Association, 2017
      Assistant Examiner,Coordination training, WAEC, Akim Oda, 2014 - to date
      Certificate of Participation, Gender Symposium, Rescue Foundation Ghana, University of Education, Winneba, 2005</p>

      <h3>Rank (Ghana Education Service)</h3>
      <p>Assistant Director I</p>

      <h3>LEADERSHIP POSITIONS HELD</h3>
      <p>Head of Department, St. Francis Senior High/Technical School, Akim Oda, 2018 to date</p>
      <p>Form Mistress, St. Francis Senior High/Technical School, Akim Oda, 2010-2018</p>
      <p>Dining Hall Mistress, St. Francis Senior High/Technical School, Akim Oda, 2010- 2018</p>
      <p>Assistant Examiner,West African Examination Councils, 2014 to date</p>
      <p>Circuit Welfare Treasurer, Ghana National Association of Teachers, 2000-2004</p>
      <p>Dining Hall Prefect, OLA Training College, Cape Coast 1999-2000</p>
      <p>Dining Hall Prefect, Oda Secondary School, Akim Oda, 1996</p>

      <h3>WORKING EXPERIENCE</h3>
      <h4>Food & Nutrition Tutor (Part Time),</h4><p>Komenda College of Education, Kumenda, 2021 to date</p>
      <h5>Duties and Responsibilities include:</h5>
      <div class="two-column-wrapper">
        <p> Teaching of Food & Nutrition</p>
        <p> Setting and marking of assignments</p>
        <p> Providing guidance and counselling to students</p>
        <p> Invigilation of students examinations</p>
        <p> Supervision of students’ projects</p>
      </div>
      

      <h4>Vocational Studies Tutor,</h4><p>University of Cape Coast, College of Distance Education,2020 to date</p>
      <h5>Duties and Responsibilities include:</h5>
      <div class="two-column-wrapper">
        <p> Teaching of Vocational Studies</p>
        <p> Setting and marking of assignments</p>
        <p> Invigilation of students examinations</p>
        <p> Supervision of students’ projects</p>
      </div>
      
    </div>
</div>





</html>