<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<style>
    ul{
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1a1a;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    li a:hover{
        background-color: #000;
        transform: scale(1.2);
    }
    .brand{
        float: right;
    }

    .brand a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    .btn:hover{
  transform: scale(1.2);
}
   
    
    h2{
        color: #00000;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20pt;
        font-weight: lighter;
    }
    #img-gal{
        height: 400px;
        padding: 10px;
    }
</style>

<body style="background-image: url(img/cp.jpg);">
    <section>
        <ul>
            <li><a href="home.html">Home</a></a></li>
            <li><a href="about.html">About Me</a></a></li>
            <li><a href="document.html">Document</a></a></li>
            <li><a href="reference.html">Reference</a></a></li>
            <li><a href="gallery.html">Gallery</a></a></li>
            <li><a href="contact.html">Contact</a></a></li>

            <div class="brand">
                <li><a href="#" class="btn">Esther A. Cudjoe</a></li>
                <li><a href="#" class="btn">BC/ICT/21/092</a></li>
            </div>
        </ul>
    </section>
    <section>
        <br>
        <h2>G A L L E R Y</h2>
        <div>
            <a href="img/1.jpeg"><img id="img-gal" src="img/1.jpeg"></a>
            <a href="img/2.jpeg"><img id="img-gal" src="img/2.jpeg"></a>
            <a href="img/3.jpeg"><img id="img-gal" src="img/3.jpeg"></a>
            <a href="img/4.jpeg"><img id="img-gal" src="img/4.jpeg"></a>
            <a href="img/5.jpeg"><img id="img-gal" src="img/5.jpeg"></a>
            <a href="img/6.jpeg"><img id="img-gal" src="img/6.jpeg"></a>
            <a href="img/7.jpeg"><img id="img-gal" src="img/7.jpeg"></a>
            <a href="img/8.jpeg"><img id="img-gal" src="img/8.jpeg"></a>
            <a href="img/9.jpeg"><img id="img-gal" src="img/9.jpeg"></a>
            <a href="img/10.jpeg"><img id="img-gal" src="img/10.jpeg"></a>
            <a href="img/11.jpeg"><img id="img-gal" src="img/11.jpeg"></a>
            <a href="img/12.jpeg"><img id="img-gal" src="img/12.jpeg"></a>
            <a href="img/13.jpeg"><img id="img-gal" src="img/13.jpeg"></a>
            <a href="img/14.jpeg"><img id="img-gal" src="img/14.jpeg"></a>
            <a href="img/15.jpeg"><img id="img-gal" src="img/15.jpeg"></a>
            <a href="img/16.jpeg"><img id="img-gal" src="img/16.jpeg"></a>
            <a href="img/17.jpeg"><img id="img-gal" src="img/17.jpeg"></a>

        </div>
    </section>

</body>





</html>