<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>

<style>
   
    
    ul{
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1a1a;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    li a:hover{
        background-color: #000;
        transform: scale(1.2);
    }
    .brand{
        float: right;
    }
    .brand a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    .btn:hover{
  transform: scale(1.2);
}
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: lightseagreen;
  font-weight: 600;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.four-column-wrapper {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 50px;
}

.profile-content-wrapper h1 {
  color: black;
}

.profile-contents-wrapper h1,h2{
  color: black;
  text-align: center;
}
.brands{
        float: left;
    }
    .brands a{
        display: block;
        color: white;
        text-align: center;
        background-color: black;
        text-decoration: none;
        border-radius: 50px;
        padding: 10px 10px;
    }
    .btnn{
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  
  border-radius: 50px;
  transition: transform .4s;
}
.btnn:hover{
  transform: scale(1.2);
  background-color: #45a049;
}
#img-gal{
  width: 420px;
  height: 400px;
  padding: 5px;
}

    
</style>

<body style="background-image: url(img/cp.jpg);">
    <section>
        <ul>
            <li><a href="home.html">Home</a></a></li>
            <li><a href="about.html">About Me</a></a></li>
            <li><a href="document.html">Document</a></a></li>
            <li><a href="reference.html">Reference</a></a></li>
            <li><a href="gallery.html">Gallery</a></a></li>
            <li><a href="contact.html">Contact</a></a></li>

            <div class="brand">
                <li><a href="#" class="btn">Esther A. Cudjoe</a></li>
                <li><a href="#" class="btn">BC/ICT/21/092</a></li>
            </div>
        </ul>
        
    </section>

</body>
<div class="profile-content-wrapper">
    <h1>Esther Akye Cudjoe is my name.</h1>
    <p>With over a decade of development experience in a number of industries I realized that the typical product creation
      process between clients and developers was flawed. All too often developers rarely communicate to clients throughout
      the development stage, resulting in a final product that fails to reach the goal sought by the customer and end
      user.
    </p>

    <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused
      communication and transparent design patterns. When I take on a project not only do I work to craft the application
      according to the client's specifications, I give daily updates to ensure that the project is aligning properly
      with the client's goals. The end result is the right product, delivered on time, and on budget.</p>
      <div class="brands">
         <a href="about.html" class="btnn">Read More</a>
      </div>
  </div>
</div>
<div class="content-wrapper">
  <div class="container">
          <div class="portfolio-items-wrapper">

              <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(img/6.jpeg)"></div>
                  <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                      <img src="img/logos/quip.png" alt="">
                  </div>
                  <div class="subtitle">I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016.</div>
            </div>
        </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(img/4.jpeg)"></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="img/logos/devcamp.png" alt="">
              </div>

              <div class="subtitle">Coding bootcamp and learning management system.</div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(img/16.jpeg)"></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="img/logos/eventbrite.png" alt="">
              </div>

              <div class="subtitle">Eventbrite is the leading event management platform on the web with millions of individuals utilizing their applications
                to find, register or, and management events in numerous industries.</div>
            </div>
          </div>
         
          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(img/5.jpeg)"></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="img/logos/shop-hacker.png" alt="">
              </div>

              <div class="subtitle">Shop Hacker allows you to easily import digital products such as elearning courses, software, and games directly
                into your ecommerce store.</div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(img/2.jpeg)"></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="img/logos/crondose.png" alt="">
              </div>

              <div class="subtitle">Online tutorials and productivity tips.</div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(img/7.jpeg)"></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="img/logos/dailysmarty.png" alt="">
              </div>

              <div class="subtitle">Keep track of what you learn every day.</div>
            </div>
          </div>
      </div>

  </div>
  
    <h2> COURSE TIME TABLE</h2>
    <div class="portfolio-items-wrapper">
       <a href="img/screenshot.png"><img id="img-gal" src="img/screenshot.png"></a>
       <a href="img/screenshot.png"><img id="img-gal" src="img/screenshot.png"></a>
       <a href="img/screenshot.png"><img id="img-gal" src="img/screenshot.png"></a>
    </div>

  





</html>