<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<style>
    ul{
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1a1a;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    li a:hover{
        background-color: #000;
        transform: scale(1.2);
    }
    .brand{
        float: right;
    }
    .brand a{
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        transition: transform .4s;
    }
    .btn:hover{
  transform: scale(1.2);
}
.profile-image-wrapper img {
  width: 100%;
  height: 90%;
  padding: 16px 14px;
}
.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  text-align: center;
  color: lightseagreen;
}

.profile-contents-wrapper h1,h2{
  color: black;
  text-align: center;
}
.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

</style>

<body style="background-image: url(img/cp.jpg);">
    <section>
        <ul>
            <li><a href="home.html">Home</a></a></li>
            <li><a href="about.html">About Me</a></a></li>
            <li><a href="document.html">Document</a></a></li>
            <li><a href="reference.html">Reference</a></a></li>
            <li><a href="gallery.html">Gallery</a></a></li>
            <li><a href="contact.html">Contact</a></a></li>

            <div class="brand">
                <li><a href="#" class="btn">Esther A. Cudjoe</a></li>
                <li><a href="#" class="btn">BC/ICT/21/092</a></li>
            </div>
        </ul>
    </section>

</body>
<h2>R E F E R E N C E</h2>

<div class="content-wrapper">
    <div class="two-column-wrapper">
      <div class="profile-image-wrapper">
        <img src="img/18.jpeg" alt="">
      </div>

      <div class="profile-content-wrapper">
        <h1>SARAH GYIMAH</h1>
        <h1>0551034278</h1>

        <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused
          communication and transparent design patterns. When I take on a project not only do I work to craft the application
          according to the client's specifications, I give daily updates to ensure that the project is aligning properly
          with the client's goals. The end result is the right product, delivered on time, and on budget.</p>
      </div>
    </div>
  </div>


  <div class="content-wrapper">
    <div class="two-column-wrapper">
      <div class="profile-image-wrapper">
        <img src="img/19.jpeg" alt="">
      </div>

      <div class="profile-content-wrapper">
        <h1>HASHIM MOHAMMED</h1>
        <h1>0245620181</h1>

        <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused
          communication and transparent design patterns. When I take on a project not only do I work to craft the application
          according to the client's specifications, I give daily updates to ensure that the project is aligning properly
          with the client's goals. The end result is the right product, delivered on time, and on budget.</p>
      </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="two-column-wrapper">
      <div class="profile-image-wrapper">
        <img src="img/20.jpeg" alt="">
      </div>

      <div class="profile-content-wrapper">
        <h1>EMMANUEL O ASAMOAH</h1>
        <h1>0595916510</h1>

        <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused
          communication and transparent design patterns. When I take on a project not only do I work to craft the application
          according to the client's specifications, I give daily updates to ensure that the project is aligning properly
          with the client's goals. The end result is the right product, delivered on time, and on budget.</p>
      </div>
    </div>
  </div>





</html>